{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright:*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }  
}
