{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright:*)",
      "Read(//c/Users/kikuzawa/Documents/git/**)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }  
}
